spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-107-20-243-220.compute-1.amazonaws.com:5432/dadr02a8lllhd2
spring.datasource.username=lrenjatkvmvgst
spring.datasource.password=079947ead805c95d335cde949f99959ad78655172cdffbcff046ab8af14330a0
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true